sonar.projectKey=techikrish_flappydevsecops
sonar.organization=techikrish
sonar.projectName=flappydevsecops
sonar.sourceEncoding=UTF-8

sonar.sources=backend,frontend
sonar.python.version=3.11
sonar.javascript.file.suffixes=.js,.jsx
sonar.exclusions=frontend/dist/**,**/node_modules/**

